
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> Sys.setlocale("LC_TIME", "C");
[1] "C"
> library(lubridate);

Attaching package: ‘lubridate’

The following object is masked from ‘package:base’:

    date

Warning message:
package ‘lubridate’ was built under R version 3.2.4 
> library(TTR);
Warning message:
package ‘TTR’ was built under R version 3.2.4 
> library(fpp)
Loading required package: forecast
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: timeDate
This is forecast 6.2 

Loading required package: fma
Loading required package: tseries
Loading required package: expsmooth
Loading required package: lmtest
> library(forecast)
> library(zoo)
> setwd("/Users/subramanya/Dropbox/Project/Code/ElasticSim/r_scripts");
> source("config.r");
> cost_header = c("baseline","ricost","odicost","totalcost","ricount","odicount");
> cost_log = read.csv(COST_LOG,sep=",",header=F);
> colnames(cost_log)  <- cost_header; 
> mat = as.matrix(cost_log)
> 
> name = c()
> j = dim(mat)
> 
> 
> for(i in seq(1,j[1]))
+ {
+ 	temp = paste("opt",as.character(i),sep="");
+ 	name = c(name,temp)
+ }
> 
> rownames(mat) = name
> tmat=t(mat)
> 
> wid = (j[1] * 10) / 7;
> 
> pdf("cost_graphs.pdf",width=wid,height=10)
> opar <- par(no.readonly=TRUE)
> bp=barplot(tmat,main="Cost of each option to reserve instance",xlab="Options", ylab="Cost in USD",col=c(2:7),beside=T,legend=colnames(mat),horiz = F)
> text(bp, 0, round(tmat, 1),cex=1.5,pos=3,offset=19,srt = 90) 
> par(opar)
> dev.off()
null device 
          1 
> 
> 
> proc.time()
   user  system elapsed 
  2.981   0.239   4.742 
