
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> Sys.setlocale("LC_TIME", "C");
[1] "C"
> library(lubridate);

Attaching package: ‘lubridate’

The following object is masked from ‘package:base’:

    date

Warning message:
package ‘lubridate’ was built under R version 3.2.4 
> library(TTR);
Warning message:
package ‘TTR’ was built under R version 3.2.4 
> library(fpp)
Loading required package: forecast
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: timeDate
This is forecast 6.2 

Loading required package: fma
Loading required package: tseries
Loading required package: expsmooth
Loading required package: lmtest
> library(forecast)
> library(zoo)
> setwd("/Users/subramanya/Dropbox/Project/Code/ElasticSim/r_scripts");
> source("config.r");
> billing_header = c("UnixTimeStamp","ActiveSessions","VmDemand","VmActive","VmBilled");
> sim_log= read.csv(SYSTEM_LOG,sep=",",header=F);
> forecastdata_scaleup=read.csv(FORECAST_SCALEUP_WORKLOAD,sep=",",header=F);
> forecast_header=c("UnixTimeStamp","ForecastedSessions");
> colnames(sim_log)  <- billing_header
> colnames(forecastdata_scaleup)  <- forecast_header;
> sim_log$StampToPosxTime = as.POSIXct(sim_log$UnixTimeStamp, origin="1970-01-01")
> tsdata.userrequest = zoo(sim_log$ActiveSessions,sim_log$StampToPosxTime)
> tsdata.vmdemand = zoo(sim_log$VmDemand,sim_log$StampToPosxTime)
> tsdata.vmactive = zoo(sim_log$VmActive,sim_log$StampToPosxTime)
> tsdata.vmbilling = zoo(sim_log$VmBilled,sim_log$StampToPosxTime)
> tsdata.merged = merge(tsdata.userrequest,tsdata.vmdemand,tsdata.vmactive,tsdata.vmbilling)
> tsdata.forecastedscaleup=zoo(forecastdata_scaleup$ForecastedSessions,sim_log$StampToPosxTime);
> tsdata.capacity = merge(tsdata.userrequest,tsdata.forecastedscaleup,tsdata.vmdemand*120,tsdata.vmactive*120,tsdata.vmbilling*120)
> 
> pdf("simulation_graphs.pdf")
> plot(tsdata.userrequest, screens=1, pch=c(1),lty=c(3),main="Workload", xlab="Time", ylab="Number of user requests",col=c("red"),ylim=c(0, 1800))
> abline(h=c(max(sim_log$VmDemand*120)), lwd=1.5, lty=2, col="red")
> abline(h=c(min(sim_log$VmDemand*120)), lwd=1.5, lty=2, col="blue")
> abline(h=c(mean(sim_log$VmDemand*120)), lwd=1.5, lty=2, col="green")
> legend("topright", inset=.02, title="Legend", c("Request","Minimum Request","Average Request", "Maximum Request"),lty=c(3,2,2,2), col=c("red","blue","green","red"),cex=0.75)
> 
> plot(tsdata.userrequest, screens=1, pch=c(1),lty=c(3),main="Workload", xlab="Time", ylab="Number of user requests",col=c("red"),ylim=c(0, 1800))
> lines(tsdata.forecastedscaleup, lwd=1.5, lty=2, col="blue")
> lines(tsdata.vmactive*120, lwd=1.5, lty=2, col="green")
> legend("topright", inset=.02, title="Legend", c("Request","Forecasted","Active"),lty=c(3,2,2,2), col=c("red","blue","green"),cex=0.75)
> 
> i=1;
> while(i<2500){
+ j=i+180;
+ plot(tsdata.userrequest[i:j], screens=1, pch=c(1),lty=c(3),main="Workload", xlab="Time", ylab="Number of user requests",col=c("red"),ylim=c(1:1800))
+ lines(tsdata.forecastedscaleup[i:j], lwd=1.5, lty=2, col="blue")
+ lines(tsdata.vmactive[i:j]*120, lwd=1.5, lty=2, col="green")
+ legend("topright", inset=.02, title="Legend", c("Request","Forecasted","Active"),lty=c(3,2,2,2), col=c("red","blue","green"),cex=0.75)
+ i=i+180;
+ }
Warning messages:
1: In zoo(rval[i], index(x)[i]) :
  some methods for “zoo” objects do not work if the index entries in ‘order.by’ are not unique
2: In zoo(rval[i], index(x)[i]) :
  some methods for “zoo” objects do not work if the index entries in ‘order.by’ are not unique
3: In zoo(rval[i], index(x)[i]) :
  some methods for “zoo” objects do not work if the index entries in ‘order.by’ are not unique
> 
> 
> 
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  2.878   0.200   4.434 
