NUMBER_OF_USERS_PER_INSTANCES=120
VM_START_TIME=5
VM_SHUTDOWN_TIME=10
LOOKAHEAD_SCALEUP=5
LOOKAHEAD_SCALEDOWN=15
BILLING_PERIOD=60
COST_RI=0.65
COST_ODI=0.95
TOTAL_RI=6
WORKLOAD_SIZE=10080
PEAK_WORKLOAD=500
HISTORICAL_WORKLOAD=workloads/historic_workload.csv
ACTUAL_WORKLOAD=workloads/rtc_created_dataset.csv
FORECAST_SCALEUP_WORKLOAD=workloads/rtc_created_dataset.csv
FORECAST_SCALEDOWN_WORKLOAD=workloads/rtc_created_dataset.csv
SYSTEM_LOG=logs/simlog.csv
SYSTEM_LOG_WITH_RI=logs/simlog_ri.csv
VERBOSE_SYSTEM_LOG=logs/verbose_simlog.csv
VERBOSE_SYSTEM_LOG_WITH_RI=logs/verbose_simlog_ri.csv
VM_BILLING_HOURS_LOG=logs/billing_hours.csv
VM_BILLING_HOURS_WITH_RI_LOG=logs/billing_hours_with_ri.csv
VM_BILLING_HOURS_WITH_RI_VERBOSE_LOG=logs/verbose_billing_hours_with_ri.csv
COST_LOG=logs/cost_log.csv
