servers[,c(1,8,3,4)]
servers[,c(1,8,3)]
remaining_vm
remaining_vm[,c(1,8,3)]
remaining_vm[,c(1)]
remaining_vm[,1]
remaining_vm[1,]
remaining_vm
remaining_vm$
remaining_vm
dim(total)[1]
servers[,c(1,8,3,4)]
servers[,c(3)]
servers[,c(3)] + 10
total1[1,]
total[1,]
total[2480,]
source("/Users/subramanya/Dropbox/thesis/ScalingService12.R")
source("/Users/subramanya/Dropbox/Project/ScalingService12.R")
servers[,c(1,8,3,4)]
source("/Users/subramanya/Dropbox/Project/ScalingService12.R")
servers[,c(1,8,3,4)]
source("/Users/subramanya/Documents/workspace/elasticapps/r_scripts/create_vm_active_billing.r")
vm_demand_available_billing
datetime = as.POSIXct(vm_demand_available_billing$X1432818000, origin="1970-01-01")
datetime
datetime[1,]
datetime[,1]
datetime[1]
datetime[0]
datetime[1]
vm_demand_available_billing[1,]
source("/Users/subramanya/Documents/workspace/elasticapps/r_scripts/create_vm_active_billing.r")
vm_demand_available_billing[1,]
source("/Users/subramanya/Documents/workspace/elasticapps/r_scripts/create_vm_active_billing.r")
dim(vm_demand_available_billing)
source("/Users/subramanya/Documents/workspace/elasticapps/r_scripts/create_vm_active_billing.r")
dim(vm_demand_available_billing)
vm_demand_available_billing[1,]
source("/Users/subramanya/Documents/workspace/elasticapps/r_scripts/create_vm_active_billing.r")
source("/Users/subramanya/Documents/workspace/elasticapps/r_scripts/create_vm_active_billing.r",print.eval=T)
source("/Users/subramanya/Documents/workspace/elasticapps/r_scripts/create_vm_active_billing.r",verbose=1)
source("/Users/subramanya/Documents/workspace/elasticapps/r_scripts/create_vm_active_billing.r",verbose=2)
billing_header
dim(billing_header)
dim(billing_header$)
dim(billing_header)
billing_header
source("/Users/subramanya/Documents/workspace/elasticapps/r_scripts/create_vm_active_billing.r",verbose=2)
colnames(vm_demand_available_billing)  <- billing_header
vm_demand_available_billing[1,]
source("/Users/subramanya/Documents/workspace/elasticapps/r_scripts/create_vm_active_billing.r")
vm_demand_available_billing$StampToPosxTime = as.POSIXct(vm_demand_available_billing$UnixTimeStamp, origin="1970-01-01")
vm_demand_available_billing[1,]
source("/Users/subramanya/Documents/workspace/elasticapps/r_scripts/create_vm_active_billing.r")
vm_demand_available_billing[1,]
require(graphics)
ts.plot(vm_demand_available_billing$ActiveSessions,vm_demand_available_billing$VmDemand,vm_demand_available_billing$VmActive,vm_demand_available_billing$VmBilled, gpars=list(xlab="time",ylab="VMs",lty=c(1:4)))
plot(vm_demand_available_billing$ActiveSessions,vm_demand_available_billing$VmDemand,vm_demand_available_billing$VmActive,vm_demand_available_billing$VmBilled)
plot(vm_demand_available_billing)
library(ggplot2)
vm_demand_available_billing[,c(3,4,5)]
ggplot(vm_demand_available_billing[,c(3,4,5)],aes(x=vm_demand_available_billing$StampToPosxTime,y=vm_demand_available_billing$ActiveSessions))
ggplot(vm_demand_available_billing[,c(3,4,5)],aes(x=vm_demand_available_billing$StampToPosxTime))
ggplot(vm_demand_available_billing[,c(3,4,5)],aes(x=vm_demand_available_billing$StampToPosxTime,y=vm_demand_available_billing$ActiveSessions))
ggplot(vm_demand_available_billing$ActiveSessions,aes(x=vm_demand_available_billing$StampToPosxTime,y=vm_demand_available_billing$ActiveSessions))
ggplot(vm_demand_available_billing[,c(3,4,5)],aes(x=vm_demand_available_billing$StampToPosxTime))
ggplot(vm_demand_available_billing,aes(x=StampToPosxTime))
ggplot(vm_demand_available_billing,aes(x=StampToPosxTime,y=ActiveSessions))
hist(vm_demand_available_billing)
hist(vm_demand_available_billing$ActiveSessions)
ggplot(vm_demand_available_billing,aes(x=StampToPosxTime))
ggplot(vm_demand_available_billing,aes(x=StampToPosxTime)) + geom_histogram()
plot(vm_demand_available_billing$ActiveSessions)
ggplot(vm_demand_available_billing[,c(3,4,5)],aes(x=StampToPosxTime,y=count,color=c(1:3))
geom_plot()
ggplot(vm_demand_available_billing[,c(3,4,5)],aes(x=StampToPosxTime,y=count,color=c(1:3)) + geom_point()
;
ggplot(vm_demand_available_billing[,c(3,4,5)],aes(x=StampToPosxTime,y=count,color=c(1:3))) + geom_point()
ggplot(vm_demand_available_billing[,c(3,4,5)],aes(x= StampToPosxTime,y=count,color=c(1:3))) + geom_point()
ggplot(vm_demand_available_billing[,c(3,4,5)],aes(x= vm_demand_available_billing$StampToPosxTime,y=count,color=c(1:3))) + geom_point()
ggplot(vm_demand_available_billing[,c(3,4,5)],aes(x= vm_demand_available_billing$StampToPosxTime,y=vm_demand_available_billing$ActiveSessions,color=c(1:3))) + geom_point()
ts(vm_demand_available_billing)
ts.plot(vm_demand_available_billing)
beer = ts(vm_demand_available_billing)
plot(stl(log(beer),s.window="periodic"))
ts.plot(vm_demand_available_billing$ActiveSessions)
beer = ts(vm_demand_available_billing$ActiveSessions)
plot(stl(log(beer),s.window="periodic"))
beer = ts(vm_demand_available_billing$ActiveSessions,start=2015,freq=12)
plot(stl(log(beer),s.window="periodic"))
ts.plot(beer)
beer = ts(vm_demand_available_billing$ActiveSessions,start=1,freq=1)
ts.plot(beer)
beer = ts(vm_demand_available_billing$ActiveSessions)
ts.plot(beer)
beer
ts?
?ts
beer = ts(vm_demand_available_billing$ActiveSessions,start=vm_demand_available_billing$UnixTimeStamp[1,])
beer = ts(vm_demand_available_billing$ActiveSessions,start=c(2015,5,28),end=c(2015,6,1))
ts.plot(beer)
beer = ts(vm_demand_available_billing$ActiveSessions,start=c(2015,5,28),end=c(2015,6,1),frequency=1)
ts.plot(beer)
HoltWinters(beer)
beer = ts(vm_demand_available_billing$ActiveSessions)
HoltWinters(beer)
plot(beer)
ggplot(vm_demand_available_billing)
ggplot(vm_demand_available_billing) + geom_line()
ggplot(vm_demand_available_billing$ActiveSessions) + geom_line()
ggplot(vm_demand_available_billing$ActiveSessions)
plot(vm_demand_available_billing$StampToPosxTime,vm_demand_available_billing$ActiveSessions)
require(ggplot2)
ggplot(data=vm_demand_available_billing,aes(StampToPosxTime, ActiveSessions)) + geom_line()
ggplot(data=vm_demand_available_billing,aes(StampToPosxTime)) + geom_line(aes(y=ActiveSessions,colour="blue")) + geom_line(aes(y=VmDemand,colour="red")) + geom_line(aes(y=ActiveSessions,colour="blue")) + geom_line(aes(y=VmActive,colour="green"))
ggplot(data=vm_demand_available_billing,aes(StampToPosxTime)) + geom_line(aes(y=VmDemand,colour="red")) + geom_line(aes(y=ActiveSessions,colour="blue")) + geom_line(aes(y=VmActive,colour="green"))
ggplot(data=vm_demand_available_billing,aes(StampToPosxTime)) + geom_line(aes(y=VmDemand,colour="red")) +  geom_line(aes(y=VmActive,colour="green"))
ggplot(data=vm_demand_available_billing,aes(StampToPosxTime)) + geom_line(aes(y=VmDemand,colour="red")) +  geom_line(aes(y=VmActive,colour="green")) + ylab(label="VM count") + xlab(lable="Time")
ggplot(data=vm_demand_available_billing,aes(StampToPosxTime)) + geom_line(aes(y=VmDemand,colour="red")) +  geom_line(aes(y=VmActive,colour="green")) + ylab(label="VM count") + xlab("Time")
ggplot(data=vm_demand_available_billing,aes(StampToPosxTime)) + geom_line(aes(y=VmDemand,colour="blue")) +  geom_line(aes(y=VmActive,colour="green")) + ylab(label="VM count") + xlab("Time")
ggplot(data=vm_demand_available_billing,aes(StampToPosxTime)) + geom_line(aes(y=VmDemand,colour="blue")) +  geom_line(aes(y=VmActive,colour="erd")) + ylab(label="VM count") + xlab("Time")
ggplot(data=vm_demand_available_billing,aes(StampToPosxTime)) + geom_line(aes(y=VmDemand,colour="blue")) +  geom_line(aes(y=VmActive,colour="red")) + ylab(label="VM count") + xlab("Time")
ggplot(data=vm_demand_available_billing,aes(StampToPosxTime)) + geom_line(aes(y=VmDemand)) +  geom_line(aes(y=VmActive)) + ylab(label="VM count") + xlab("Time")
ggplot(data=vm_demand_available_billing,aes(StampToPosxTime)) + geom_line(aes(y=VmDemand,colour="blue")) +  geom_line(aes(y=VmActive,colour="red")) + ylab(label="VM count") + xlab("Time")
ggplot(data=vm_demand_available_billing,aes(x=StampToPosxTime)) + geom_line(aes(y=VmDemand,colour="blue")) +  geom_line(aes(y=VmActive,colour="red")) + ylab(label="VM count") + xlab("Time")
ggplot(data=vm_demand_available_billing,aes(x=StampToPosxTime)) + scale_x_datetime(min) + geom_line(aes(y=VmDemand,colour="blue")) +  geom_line(aes(y=VmActive,colour="red")) + ylab(label="VM count") + xlab("Time")
ggplot(data=vm_demand_available_billing,aes(x=StampToPosxTime)) + scale_x_datetime(date_labels = "%b %d") + geom_line(aes(y=VmDemand,colour="blue")) +  geom_line(aes(y=VmActive,colour="red")) + ylab(label="VM count") + xlab("Time")
ggplot(data=vm_demand_available_billing,aes(x=StampToPosxTime)) + scale_x_datetime(breaks=date_breaks("1 min"), labels=date_format("%H:%M")) + geom_line(aes(y=VmDemand,colour="blue")) +  geom_line(aes(y=VmActive,colour="red")) + ylab(label="VM count") + xlab("Time")
vm_demand_available_billing
ggplot(data=vm_demand_available_billing,aes(x=StampToPosxTime)) + scale_x_datetime(limits = as.POSIXct(c("2015-05-28", "2015-06-01")), format = "%Y-%m-%d") + geom_line(aes(y=VmDemand,colour="blue")) +  geom_line(aes(y=VmActive,colour="red")) + ylab(label="VM count") + xlab("Time")
ggplot(data=vm_demand_available_billing,aes(x=StampToPosxTime)) + scale_x_datetime(limits = as.POSIXct(c("2015-05-28", "2015-06-01"))), format = "%Y-%m-%d") + geom_line(aes(y=VmDemand,colour="blue")) +  geom_line(aes(y=VmActive,colour="red")) + ylab(label="VM count") + xlab("Time")
ggplot(data=vm_demand_available_billing,aes(x=StampToPosxTime)) + scale_x_datetime(limits = as.POSIXct(c("2015-05-28", "2015-06-01")), format = "%Y-%m-%d") + geom_line(aes(y=VmDemand,colour="blue")) +  geom_line(aes(y=VmActive,colour="red")) + ylab(label="VM count") + xlab("Time")
ggplot(data=vm_demand_available_billing,aes(x=StampToPosxTime)) + scale_x_datetime(limits=c(as.POSIXct("2015-05-28"),as.POSIXct("2015-06-01")), format = "%Y-%m-%d" ) + geom_line(aes(y=VmDemand,colour="blue")) +  geom_line(aes(y=VmActive,colour="red")) + ylab(label="VM count") + xlab("Time")
breaks <- make_breaks(min(samp$timestamp), hour=0, interval='minutes', length.out=length(days))
ggplot(data=vm_demand_available_billing,aes(x=StampToPosxTime)) + geom_line(aes(y=VmDemand,colour="blue")) +  geom_line(aes(y=VmActive,colour="red")) + ylab(label="VM count") + xlab("Time")
ggplot(data=vm_demand_available_billing,aes(x=StampToPosxTime)) + geom_line(aes(y=VmDemand,colour="blue")) +  geom_line(aes(y=VmActive,colour="red")) + ylab(label="VM count") + xlab("Time") +  scale_x_datetime(breaks = date_breaks("1 min"))
ggplot(data=vm_demand_available_billing,aes(x=StampToPosxTime)) + geom_line(aes(y=VmDemand,colour="blue")) +  geom_line(aes(y=VmActive,colour="red")) + ylab(label="VM count") + xlab("Time") +  scale_x_datetime(breaks = date_breaks("1 days"))
install.packages('scales')
require('scales')
ggplot(data=vm_demand_available_billing,aes(x=StampToPosxTime)) + geom_line(aes(y=VmDemand,colour="blue")) +  geom_line(aes(y=VmActive,colour="red")) + ylab(label="VM count") + xlab("Time") +  scale_x_datetime(breaks = date_breaks("1 days"))
date_breaks
date_breaks?
? date_breaks
ggplot(data=vm_demand_available_billing,aes(x=StampToPosxTime)) + geom_line(aes(y=VmDemand,colour="blue")) +  geom_line(aes(y=VmActive,colour="red")) + ylab(label="VM count") + xlab("Time") +  scale_x_datetime(breaks = date_breaks("1 min"))
require(ggplot2)
require(scales)
qplot(vm_demand_available_billing,aes(x=StampToPosxTime)) + geom_line(aes(y=VmDemand,colour="blue")) +  geom_line(aes(y=VmActive,colour="red")) + ylab(label="VM count") + xlab("Time") +  scale_x_datetime(breaks = date_breaks("1 min"))
qplot(vm_demand_available_billing,aes(x=StampToPosxTime)) + geom_line(aes(y=VmDemand,colour="blue")) +  geom_line(aes(y=VmActive,colour="red")) + ylab(label="VM count") + xlab("Time") +  scale_x_datetime("", format = "%b")
qplot(vm_demand_available_billing,aes(x=StampToPosxTime)) + geom_line(aes(y=VmDemand,colour="blue")) +  geom_line(aes(y=VmActive,colour="red")) + ylab(label="VM count") + xlab("Time")
data(LakeHuron)
?arima
sim.ar<-arima.sim(list(ar=c(0.4,0.4)),n=1000)
sim.ar
source
source("/Users/subramanya/Documents/workspace/elasticapps/r_scripts/create_vm_active_billing.r")
sim.ar <- ts(data=vm_demand_available_billing$ActiveSessions,start=1,end=5000,frequency=1)
dim(vm_demand_available_billing)
sim.ma <- ts(data=vm_demand_available_billing$ActiveSessions,start=1,end=5000,frequency=1)
par(mfrow=c(2,2))
acf(sim.ar,main="ACF of AR(2) process")
acf(sim.ma,main="ACF of MA(2) process")
pacf(sim.ar,main="PACF of AR(2) process")
pacf(sim.ma,main="PACF of MA(2) process")
data(LakeHuron)
LakeHuron
plot(LakeHuron)
plot(vm_demand_available_billing$ActiveSessions)
fit <- arima(vm_demand_available_billing$ActiveSessions,order=c(1,0,1))
fit <- arima(vm_demand_available_billing$ActiveSessions,order=c(15,0,15))
fit <- arima(vm_demand_available_billing$ActiveSessions,order=c(1,0,1))
tsdiag(fit)
Box.test(fit$residuals,lag=1)
LH.pred <- predict(fit,n.ahead=15)
LH.pred
plot(vm_demand_available_billing$ActiveSessions,xlim=c(0,5000),ylim=c(0,700))
LH.pred<-predict(fit,n.ahead=15)
lines(LH.pred$pred,col="red")
lines(LH.pred$pred+2*LH.pred$se,col="red",lty=3)
lines(LH.pred$pred-2*LH.pred$se,col="red",lty=3)
fit <- arima(vm_demand_available_billing$ActiveSessions,order=c(2,0,2))
fit <- arima(vm_demand_available_billing$ActiveSessions,order=c(10,0,10))
fit <- arima(vm_demand_available_billing$ActiveSessions,order=c(2,0,2))
tsdiag(fit)
fit$coef
fit
ts.plot(vm_demand_available_billing$ActiveSessions)
LH.pred<-predict(fit,n.ahead=500)
lines(LH.pred$pred,col="red")
LH.pred<-predict(fit,n.ahead=500)
lines(LH.pred$pred,col="red")
lines(LH.pred$pred+2*LH.pred$se,col="red",lty=3)
lines(LH.pred$pred-2*LH.pred$se,col="red",lty=3)
LH.pred<-predict(fit,n.ahead=10)
lines(LH.pred$pred,col="red")
ts.plot(vm_demand_available_billing$ActiveSessions)
lines(LH.pred$pred,col="red")
fit <- arima(vm_demand_available_billing$ActiveSessions,order=c(4,0,4))
tsdiag(fit)
fit
fit <- arima(vm_demand_available_billing$ActiveSessions,order=c(1,0,1))
fit
fit <- arima(vm_demand_available_billing$ActiveSessions,order=c(2,0,2))
fit
setwd("Dropbox/Project/Code/ElasticSim/r_scripts/")
source("forecastworkload_graph.r")
source("forecastworkload_graph.r")
source("forecastworkload_graph.r")
source("forecastworkload_graph.r")
source("forecastworkload_graph.r")
source("forecastworkload_graph.r")
?legend
source("forecastworkload_graph.r")
source("forecastworkload_graph.r")
source("forecastworkload_graph.r")
source("forecastworkload_graph.r")
source("forecastworkload_graph.r")
source("forecastworkload_graph.r")
source("forecastworkload_graph.r")
source("cost_graphs.r")
source("cost_graphs.r")
source("cost_graphs.r")
?text
source("cost_graphs.r")
source("cost_graphs.r")
?text
source("cost_graphs.r")
source("cost_graphs.r")
?text
source("cost_graphs.r")
source("cost_graphs.r")
source("cost_graphs.r")
source("cost_graphs.r")
source("cost_graphs.r")
source("cost_graphs.r")
source("cost_graphs.r")
source("cost_graphs.r")
source("cost_graphs.r")
source("cost_graphs.r")
source("cost_graphs.r")
source("cost_graphs.r")
source("cost_graphs.r")
source("cost_graphs.r")
source("cost_graphs.r")
source("cost_graphs.r")
source("cost_graphs.r")
source("cost_graphs.r")
source("cost_graphs.r")
source("cost_graphs.r")
source("cost_graphs.r")
